spring.application.name=interview
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/flix-interview
spring.datasource.username=manasas
spring.datasource.password=admin
spring.profiles.active=local

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
